# Leader Node ENVs
LEADER_PORT=61280
LEADER_PRIVATE_KEY=
LEADER_EOA=
NODE_TYPE=leader

# Regular Nodes IP
LEADER_IP=
LEADER_PORT=61280
LEADER_PEER_ID=
LEADER_EOA=
EOA_PRIVATE_KEY=
NODE_TYPE=regular
PORT=61281
CHAIN_ID=111551119090

# for both
ETH_RPC_URL=
CONTRACT_ADDRESS=
SUBGRAPH_URL=
